REACT_APP_NAME=Umrah Planner
REACT_APP_ENV=local
REACT_APP_DEBUG=true
REACT_APP_TIMEZONE=UTC
REACT_APP_URL=http://localhost:3000

REACT_APP_API_KEY=your_api_key
REACT_APP_API_URL=http://localhost:5000/api/umroh-planner/v1.0
# REACT_APP_API_URL=https://0605wfl8-5000.asse.devtunnels.ms/api/umroh-planner/v1.0
# REACT_APP_API_URL=https://api-umrohplanner.vercel.app/api/umroh-planner/v1.0